# MoralStories

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sultanapp/moralstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/content/: categories.json  contents.json
app/src/main/java/com/sultanapp/moralstories/activity/: AboutDevActivity.java  BaseActivity.java  CustomUrlActivity.java  DetailsActivity.java  FavoriteListActivity.java  ItemListActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_play_circle_filled_24.xml  ic_notifications_grey.xml  ic_search_grey.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_custom_url.xml  activity_details.xml  activity_item_list.xml  activity_main.xml  activity_notification.xml  activity_notification_details.xml  activity_settings.xml  activity_splash.xml  ad_loading_dialog.xml  content_banner_ad.xml  content_main.xml  content_notification.xml  content_notification_details.xml  fragment_custom_dialog.xml  item_category_list.xml  item_content_recycler.xml  item_notification.xml  layout_video_view.xml  nav_header_main.xml  toolbar.xml  toolbar_main.xml  view_common_loader.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/sultanapp/moralstories/: ExampleUnitTest.java
(+34 files in other folders)
